<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@drawable/green_tableitem_title_selector"
    android:gravity="center_vertical" >

    <ViewStub
        android:id="@+id/table_item_unread_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:inflatedId="@+id/table_item_unread_num"
        android:layout="@layout/unread_num_text" />

    <TextView
        android:id="@+id/table_title_left"
        style="@style/table_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp" />

</RelativeLayout>